 log4j.rootLogger = All,Jala
 log4j.appender.Jala = org.apache.log4j.FileAppender
 log4j.appender.Jala.File = Hello.log
 log4j.appender.Jala.layout = org.apache.log4j.PatternLayout
 log4j.appender.Jala.laout.ConversionPattern = %4d - %c -%C - %L 
